# TesteJunior

./: .gitignore  DESAFIO.md  TesteVeste.slnx
src/TesteVeste.API/: Program.cs  TesteVeste.API.csproj  TesteVeste.API.http  appsettings.json
src/TesteVeste.API/Auth/: AuthController.cs  LoginRequest.cs
src/TesteVeste.API/Controllers/: CategoriasController.cs  ProdutosController.cs
src/TesteVeste.API/Properties/: launchSettings.json
src/TesteVeste.Application/: TesteVeste.Application.csproj
src/TesteVeste.Application/DTOs/: CategoriaDto.cs  CreateProdutoDto.cs  ProdutoDto.cs  UpdateProdutoDto.cs
src/TesteVeste.Application/Interfaces/: ICategoriaService.cs  IProdutoService.cs
src/TesteVeste.Application/Notifications/: INotificationService.cs  NotificationService.cs
src/TesteVeste.Application/Services/: CategoriaService.cs  ProdutoService.cs
src/TesteVeste.Domain/Entities/: Categoria.cs  Produto.cs
src/TesteVeste.Domain/Interfaces/: ICategoriaRepository.cs  IProdutoRepository.cs
src/TesteVeste.Domain/Shared/: CommandResult.cs  PagedResult.cs
src/TesteVeste.Infrastructure/: TesteVeste.Infrastructure.csproj
src/TesteVeste.Infrastructure/Data/: AppDbContext.cs  DataSeeder.cs
src/TesteVeste.Infrastructure/Repositories/: CategoriaRepository.cs  ProdutoRepository.cs
tests/TesteVeste.Tests/: TesteVeste.Tests.csproj
tests/TesteVeste.Tests/Helpers/: ProdutoFake.cs
tests/TesteVeste.Tests/Services/: ProdutoServiceTests.cs
